# DocComparePro1

./: DocComparePro.slnx  README.md
.github/workflows/: build.yml
DocComparePro/: App.xaml  App.xaml.cs  DocComparePro.csproj
DocComparePro.Tests/: ComparisonEngineTests.cs  DocComparePro.Tests.csproj
DocComparePro/Core/: ComparisonEngine.cs  DocumentReader.cs  FileLogger.cs  Models.cs  ReportExporter.cs
DocComparePro/Models/: CompareResult.cs  DifferenceItem.cs  DocumentContent.cs
DocComparePro/Resources/: Animations.xaml  Animations.xaml.cs  Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
DocComparePro/Services/: FileLoaderService.cs  OcrService.cs  PdfReaderService.cs  SentenceComparer.cs  WordComparer.cs
DocComparePro/ViewModels/: MainViewModel.cs  RelayCommand.cs
DocComparePro/Views/: MainWindow.xaml  MainWindow.xaml.cs
