<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <RootNamespace>DocComparePro</RootNamespace>
    <AssemblyName>DocComparePro</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="Views/MainWindow.xaml" />

    <Compile Include="App.xaml.cs" />
    <Compile Include="Views/MainWindow.xaml.cs" />
    <Compile Include="ViewModels/MainViewModel.cs" />
    <Compile Include="Core/Models.cs" />
    <Compile Include="Core/DocumentReader.cs" />
    <Compile Include="Core/ComparisonEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="PdfPig" Version="0.1.15" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tessdata/**/*" CopyToOutputDirectory="PreserveNewest" Condition="Exists('tessdata')" />
  </ItemGroup>
</Project>
